[gd_scene load_steps=2 format=3 uid="uid://c34j0blojs38c"]

[ext_resource type="Script" uid="uid://bcnokf3cswsrs" path="res://writing_canvas.gd" id="1_fpkvn"]

[node name="Writing Canvas" type="Node2D"]
script = ExtResource("1_fpkvn")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.18359, 0.18359, 0.18359, 1)
