[gd_scene load_steps=6 format=3 uid="uid://c7gd3e4mlvwj1"]

[ext_resource type="Script" uid="uid://br8gxi4xe73qa" path="res://Page/page.gd" id="1_luxnw"]
[ext_resource type="Script" uid="uid://bcnmb7o4ly2mr" path="res://Page/subViewport.gd" id="2_luxnw"]
[ext_resource type="PackedScene" uid="uid://dm7nhfvwhfxbu" path="res://ShaderWriting/writingCanvas.tscn" id="3_luxnw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_phrhr"]
viewport_path = NodePath("PageIcon/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_sy6uq"]
size = Vector3(1, 1, 0.01)

[node name="Page" type="Node3D"]
script = ExtResource("1_luxnw")
height = 700.0

[node name="PageIcon" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture_filter = 2
texture = SubResource("ViewportTexture_phrhr")

[node name="Area3D" type="Area3D" parent="PageIcon"]
transform = Transform3D(5, 0, 0, 0, 5, -1.42109e-14, 0, 1.42109e-14, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PageIcon/Area3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_sy6uq")

[node name="SubViewport" type="SubViewport" parent="PageIcon"]
unique_name_in_owner = true
disable_3d = true
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4
script = ExtResource("2_luxnw")

[node name="writingCanvas" parent="PageIcon/SubViewport" instance=ExtResource("3_luxnw")]
unique_name_in_owner = true
position = Vector2(250, 250)
scale = Vector2(5, 5)
pixelSize = 5.0
